*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    body
        height: 100vh
        width: 100%

        .header
            position: relative
            display: flex
            justify-content: space-between
            align-items: center
            padding-inline: 10px
            background-color: #ffff00
            background-image: url(../assets/HQs_BlackWhite.jpg)
            background-size: cover
            background-position: center top
            background-repeat: no-repeat
            // -webkit-mask-image: linear-gradient(to left, transparent 5%, black 100%)

            img
                width: 60px

            i
                font-size: 1.3rem
                padding: 5px
                background-color: rgba(255, 0, 0, 0.854)
                border-radius: 2px
                color: white
                cursor: pointer

        .main
            height: 1000px

            .container
                width: 100%
                height: 700px
                border: 1px solid
                display: flex
                flex-direction: column
                gap: 20px

                .sectionOne
                    .title
                        h4
                            text-align: center
                            margin-block: 15px

                    .searchField
                        display: flex
                        align-items: center
                        height: 25px
                        width: max-content
                        margin: 0 auto

                        #search
                            padding: 2px 5px
                            margin-right: 5px
                            height: 100%
                            border-radius: 5px
                            outline-offset: none

                        .fa-search
                            padding: 5px
                            height: 100%
                            border: none
                            border-radius: 2px

                .sectionTwo
                    display: flex
                    gap: 20px
                    flex-wrap: wrap

                    .divCaractere
                        flex: 1 1 100px
                        background-color: gold

                        img
                            width: 140px
